### Employee Data

#### Exercise 1

In [2]:
import pandas as pd

employee_df = pd.read_csv("https://drive.google.com/u/1/uc?id=1d5MX8MBucLfrRkrxMyrXPMmcp4AzeNk7&export=download")

employee_df

       id               name  hourly_wage  hours_worked
0   10310      Lauren Durham           19            43
1   18656      Grace Sellers           17            40
2   61254  Shirley Rasmussen           16            30
3   16886        Brian Rojas           18            47
4   89010    Samantha Mosley           11            38
5   87246       Louis Guzman           14            39
6   20578     Denise Mcclure           15            40
7   12869      James Raymond           15            32
8   53461       Noah Collier           18            35
9   14746    Donna Frederick           20            41
10  71127       Shirley Beck           14            32
11  92522    Christina Kelly            8            44
12  22447        Brian Noble           11            39
13  61654          Randy Key           16            38
14  16988      Diana Stewart           14            48
15  68619       Timothy Sosa           14            42
16  59949      Betty Skinner           11            48
17  81418      Janet Maxwell           12            38
18  27267   Madison Johnston           20            37
19  19985   Virginia Nichols           13            49

> The DataFrame `employee_df` represents the hours worked by different employees over the course of the week.



1. Create a lambda function `get_last_name` which takes a string with someone’s name and returns just the last name



2. Use the lambda function `get_last_name` to create a new column `last_name` with only the employees’ last name.

In [3]:
import pandas as pd

employee_df['last_name']=employee_df['name'].apply(lambda x: x.split(" ")[-1])

employee_df

# Type your code here

       id               name  hourly_wage  hours_worked  last_name
0   10310      Lauren Durham           19            43     Durham
1   18656      Grace Sellers           17            40    Sellers
2   61254  Shirley Rasmussen           16            30  Rasmussen
3   16886        Brian Rojas           18            47      Rojas
4   89010    Samantha Mosley           11            38     Mosley
5   87246       Louis Guzman           14            39     Guzman
6   20578     Denise Mcclure           15            40    Mcclure
7   12869      James Raymond           15            32    Raymond
8   53461       Noah Collier           18            35    Collier
9   14746    Donna Frederick           20            41  Frederick
10  71127       Shirley Beck           14            32       Beck
11  92522    Christina Kelly            8            44      Kelly
12  22447        Brian Noble           11            39      Noble
13  61654          Randy Key           16            38        Key
14  16988      Diana Stewart           14            48    Stewart
15  68619       Timothy Sosa           14            42       Sosa
16  59949      Betty Skinner           11            48    Skinner
17  81418      Janet Maxwell           12            38    Maxwell
18  27267   Madison Johnston           20            37   Johnston
19  19985   Virginia Nichols           13            49    Nichols

If an employee worked for more than 40 hours, she needs to be paid overtime (1.5 times the normal hourly wage).







For instance, if an employee worked for 43 hours and made 10 dollars per hour, she would receive 400 dollars for the first 40 hours that she worked, and an additional 45 dollars for the 3 hours of overtime, for a total for 445 dollars.







1. Create a function `total_earned` that accepts an input row with keys `hours_worked` and `hourly_wage` and uses an if statement to calculate the hourly wage.



2. Use the function `total_earned` and apply to add a column `total_earned` to `df` with the total amount earned by each employee.

In [4]:
# Type your code here
def total_earned(row):
    if row['hours_worked']>40:
        return 40*row['hourly_wage']+(row['hours_worked']-40)*row['hourly_wage']*1.5
    else:
        return row['hours_worked']*row['hourly_wage']
    

employee_df['total_earned']=employee_df.apply(total_earned, axis=1)

employee_df

,id,name,hourly_wage,hours_worked,last_name,total_earned
0,10310,Lauren Durham,19,43,Durham,845.5
1,18656,Grace Sellers,17,40,Sellers,680.0
2,61254,Shirley Rasmussen,16,30,Rasmussen,480.0
3,16886,Brian Rojas,18,47,Rojas,909.0
4,89010,Samantha Mosley,11,38,Mosley,418.0
5,87246,Louis Guzman,14,39,Guzman,546.0
6,20578,Denise Mcclure,15,40,Mcclure,600.0
7,12869,James Raymond,15,32,Raymond,480.0
8,53461,Noah Collier,18,35,Collier,630.0
9,14746,Donna Frederick,20,41,Frederick,830.0
10,71127,Shirley Beck,14,32,Beck,448.0
11,92522,Christina Kelly,8,44,Kelly,368.0
12,22447,Brian Noble,11,39,Noble,429.0
13,61654,Randy Key,16,38,Key,608.0
14,16988,Diana Stewart,14,48,Stewart,728.0
15,68619,Timothy Sosa,14,42,Sosa,602.0
16,59949,Betty Skinner,11,48,Skinner,572.0
17,81418,Janet Maxwell,12,38,Maxwell,456.0
18,27267,Madison Johnston,20,37,Johnston,740.0
19,19985,Virginia Nichols,13,49,Nichols,695.5

#### Exercise 2

On `PP-L2-shoefly.csv`







1. Examine the first 5 rows of the data using print and head.



2. Many of our customers want to buy vegan shoes (shoes made from materials that do not come from animals). Add a new column called `shoe_source`, which is vegan if the materials is not leather and animal otherwise.



3. Our marketing department wants to send out an email to each customer. Using the columns last_name and gender create a column called `salutation` which contains Dear Mr. *last_name* for men and Dear Ms. *last_name* for women.

In [7]:
shoefly_df = pd.read_csv("https://drive.google.com/u/1/uc?id=1TxuhuoNCG8y4nvnAPxtq7-N7NI7X4dG1&export=download")

import pandas as pd
print(shoefly_df.head(25))

shoefly_df['shoe_source'] = shoefly_df.shoe_material.apply(lambda v: "animal" if v in ["leather"] else "vegan")


shoefly_df.head()

shoefly_df['salutation']= shoefly_df.shoe_material.apply(lambda s: 'Mr' if s in ["male"] else 'Ms') + " " + shoefly_df['last_name']

shoefly_df.head()
# Type your code here

       id  first_name   last_name  gender                         email  \
0   54791     Rebecca     Lindsay  female  RebeccaLindsay57@hotmail.com
1   53450       Emily       Joyce  female        EmilyJoyce25@gmail.com
2   91987       Joyce      Waller  female        Joyce.Waller@gmail.com
3   14437      Justin    Erickson    male   Justin.Erickson@outlook.com
4   79357      Andrew       Banks    male              AB4318@gmail.com
5   52386       Julie       Marsh  female        JulieMarsh59@gmail.com
6   20487      Thomas      Jensen    male              TJ5470@gmail.com
7   76971      Janice       Hicks  female        Janice.Hicks@gmail.com
8   21586     Gabriel      Porter    male     GabrielPorter24@gmail.com
9   62083     Frances      Palmer  female     FrancesPalmer50@gmail.com
10  91629     Jessica        Hale  female       JessicaHale25@gmail.com
11  98602    Lawrence      Parker    male    LawrenceParker44@gmail.com
12  45832       Susan      Dennis  female       SusanDennis58@gmail.com
13  33862       Diane       Ochoa  female              DO2680@gmail.com
14  73431     Rebecca     Charles  female     Rebecca.Charles@gmail.com
15  93889  Jacqueline       Crane  female            JC2072@hotmail.com
16  39888     Vincent  Stephenson    male            VS4753@outlook.com
17  35961         Roy     Tillman    male        RoyTillman20@gmail.com
18  24560      Thomas    Roberson    male     Thomas.Roberson@gmail.com
19  28559      Angela      Newton  female       ANewton1977@outlook.com

       shoe_type shoe_material shoe_color
0          clogs  faux-leather      black
1   ballet flats  faux-leather       navy
2        sandles        fabric      black
3          clogs  faux-leather        red
4          boots       leather      brown
5        sandles        fabric      black
6          clogs        fabric       navy
7          clogs  faux-leather       navy
8          clogs       leather      brown
9         wedges       leather      white
10         clogs       leather        red
11        wedges        fabric      brown
12  ballet flats        fabric      white
13       sandles        fabric        red
14         boots  faux-leather      white
15        wedges        fabric        red
16         boots       leather      black
17         boots       leather      white
18        wedges        fabric        red
19        wedges        fabric        red

,id,first_name,last_name,gender,email,shoe_type,shoe_material,shoe_color,shoe_source,salutation
0,54791,Rebecca,Lindsay,female,RebeccaLindsay57@hotmail.com,clogs,faux-leather,black,vegan,Ms Lindsay
1,53450,Emily,Joyce,female,EmilyJoyce25@gmail.com,ballet flats,faux-leather,navy,vegan,Ms Joyce
2,91987,Joyce,Waller,female,Joyce.Waller@gmail.com,sandles,fabric,black,vegan,Ms Waller
3,14437,Justin,Erickson,male,Justin.Erickson@outlook.com,clogs,faux-leather,red,vegan,Ms Erickson
4,79357,Andrew,Banks,male,AB4318@gmail.com,boots,leather,brown,animal,Ms Banks